* body {
    font-family: $font-family;
    margin: 0;
    padding: 0;
    background-color: $background-color;
  }
  
  header {
    background-color: $primary-color;
    padding: 1rem;
    @include flex-center;
    flex-direction: column;
    
    .header__logo {
      margin-bottom: 1rem;
      
      img {
        height: 40px; // Adjust the height according to your needs
      }
    }
  
    .header__menu {
      @include flex-center;
      flex-direction: column;
      gap: 1rem;
      
      .header__button {
        @include flex-center;
        gap: 1rem;
        
        .menu__button {
          @include button-style($highlight-color, $dark-gray);
          font-size: 1rem;
          padding: 0.5rem 1.5rem;
        }
        
        #search__bar-primary {
          border: 1px solid $dark-gray;
          padding: 0.5rem;
          border-radius: 0.25rem;
          font-size: 1rem;
        }
        
        #search-button {
          @include button-style($highlight-color, $dark-gray);
          font-size: 1rem;
          padding: 0.5rem 1rem;
        }
      }
  
      .menu__topic {
        @include flex-center;
        gap: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        
        &:hover {
          background-color: $highlight-color;
          color: $dark-gray;
          
          img {
            filter: brightness(0) invert(1);
          }
        }
        
        img {
          height: 24px; // Adjust the height according to your needs
          width: auto;
        }
        
        h2 {
          font-family: $font-stack;
          font-size: 1rem;
          margin: 0;
        }
      }
    }
  }
  
  .main {
    padding: 20px;
  
    .show-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
  
      .show-card {
        background-color: $card-bg-color;
        border: 1px solid $card-border-color;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 200px;
        text-align: center;
        transition: transform 0.2s;
  
        &:hover {
          transform: scale($card-hover-scale);
        }
  
        .show-info {
          padding: 15px;
  
          .show-name {
            font-size: 20px;
            margin: 0 0 10px;
          }
  
          .show-genres {
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
  
            .show-genre {
              background-color: $genre-bg-color;
              border-radius: 5px;
              padding: 5px 10px;
              font-size: 12px;
              text-transform: capitalize;
            }
          }
        }
  
        .show-image-container {
          background-color: $background-color;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          padding: 10px;
  
          .show-image {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }